<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment">

    <EditText
        android:id="@+id/searchUserET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:backgroundTint="@color/colorHint"
        android:textColor="@color/colorWhite"
        android:hint="@string/search_users_here"
        android:textColorHint="@color/colorHint"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:layout_below="@id/searchUserET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"/>

</RelativeLayout>